# newtonfractal

./: README.md
NewtonFractal/: pom.xml
NewtonFractal/src/main/scala/com/lucaswilkins/newtonfractals/: ColourScheme.scala  ControlNode.scala  MainPanel.scala  MainWindow.scala  MouseClickListener.scala  MouseDragListener.scala  MouseReleasedListener.scala  Newton.scala  PixelValueMapping.scala  SelectableArray.scala  colourschemes.scala  complex.scala  image.scala  polynomial.scala  util.scala
NewtonFractal/src/test/scala/com/lucaswilkins/newtonfractals/tests/: ComplexTest.scala  PolynomialTest.scala
